{
  "name": "township-github",
  "version": "1.0.0",
  "description": "github provider for township",
  "license": "MIT",
  "author": "Irina Shestak",
  "repository": "lrlna/township-github",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "township",
    "oauth",
    "github"
  ],
  "devDependencies": {
    "level": "^1.5.0",
    "merry": "^3.0.2",
    "township-auth": "^2.0.5"
  }
}
